ALCHEMY_API_KEY=bSezNiKCvFLLOHzrRVwb340xItXA9mAo
PRIVATE_KEY=eb252a43f69f86a81553fd37189ea11762781cf59dbfca928cb236815fd1fce8
SENDER_ADDRESS=0xd8baB0985105C56803f7DAe2acf8E07c7f1e6e42
PINATA_API_KEY=9d3c938006bc9e539714
PINATA_SECRET_API_KEY=ece5fa5589a0b70530e6c91d4803c7550115a6c9f660645fbdd7eb2edaf0671b
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjNzliMTdjZC0zNzU0LTQ5OTItODU4YS1hODZkOGE5ZDY2ZTEiLCJlbWFpbCI6InNpbW9uZWZpb3Jvbmk5M0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOWQzYzkzODAwNmJjOWU1Mzk3MTQiLCJzY29wZWRLZXlTZWNyZXQiOiJlY2U1ZmE1NTg5YTBiNzA1MzBlNmM5MWQ0ODAzYzc1NTAxMTVhNmM5ZjY2MDY0NWZiZGQ3ZWIyZWRhZjA2NzFiIiwiZXhwIjoxNzUzNDQwMDQzfQ.HWITXBaU7dF_qSQL0G-kEq54RJA9SnYLkyP0gTlUIdA
INFURA_PROJECT_ID=babe2dcb8af146b0b7ac44e96d379436
INFURA_PROJECT_SECRET=312iUY8sHmCdnaaFZlD5DIwhuYIDWrBpjsxh9J3wfP127BLgKG53Cg
S3_ACCESS_KEY_ID=your_storj_access_key_id
S3_SECRET_ACCESS_KEY=your_storj_secret_access_key
S3_ENDPOINT=your_storj_endpoint
S3_BUCKET_NAME=your_storj_bucket_name